<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="topbar">
        <div id="title">Vocabinary</div>
    </div>
    <div id="gamestart">
        <button id="start">Start Game</button>
    </div>
    <div id="game">

    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        #topbar {
            position: absolute;
            background-color: #bf42f5;
            height: 7vh;
            width: 100vw;
            top: 0;
            left: 0;
        }
        #title {
            font-family: 'Pacifico', cursive;
            color: white;
            font-size: x-large;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            text-align: center;
        }
        #gamestart {
            width: 100vw;
            height: 97vh;
            position: absolute;
            left: 0;
            top: 7vh;
        }
        #start {
            background-color: white;
            width: 100vw;
            height: 10vh;
            margin-top: 50vh;
            font-size: 250%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        var words
        $.get('words.json', function(js){
            words = JSON.parse(js)
            console.log(Object.keys(js).length)
        })
        function randomWord(){
            return ''
        }
        document.getElementById('start').addEventListener('click', function(){
            document.getElementById('')
            console.log
        })
    </script>
</body>
</html>